[bumpversion]
current_version = 3.5.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/fluctmatch/__init__.py]

